## Read covid dataframe

In [4]:
import pandas as pd

#read the covid dataset
covid_df = pd.read_csv("../../data/output/covid.csv")
covid_df.head(2)

,Unnamed: 0,countyFIPS,County Name,State,population,stateFIPS,1/22/20_x,1/23/20_x,1/24/20_x,1/25/20_x,...,9/5/20_y,9/6/20_y,9/7/20_y,9/8/20_y,9/9/20_y,9/10/20_y,9/11/20_y,9/12/20_y,9/13/20_y,9/14/20_y
0,0,0,Statewide Unallocated,AL,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1001,Autauga County,AL,55869,1,0,0,0,0,...,24,24,24,24,24,24,24,24,24,24

## Make state as an index of the data frame and displaye dataframe from rows 30 to 40

In [15]:
#groupby dataframe based on state
states = covid_df.groupby(['State']).sum()

#choose rows from 30 to 40 an display the datafram
states = states[30:40:]
states

,Unnamed: 0,countyFIPS,population,stateFIPS,1/22/20_x,1/23/20_x,1/24/20_x,1/25/20_x,1/26/20_x,1/27/20_x,...,9/5/20_y,9/6/20_y,9/7/20_y,9/8/20_y,9/9/20_y,9/10/20_y,9/11/20_y,9/12/20_y,9/13/20_y,9/14/20_y
State,,,,,,,,,,,,,,,,,,,,,
NH,19789,330100,1359711,363,0,0,0,0,0,0,...,432,433,433,433,433,434,434,435,436,436
NJ,39941,714441,8882190,748,0,0,0,0,0,0,...,15985,15989,15991,15996,16007,16013,16023,16027,16031,16034
NM,62679,1155995,2096829,1190,0,0,0,0,0,0,...,800,803,807,807,813,816,818,821,823,823
NV,32121,544774,3080156,576,0,0,0,0,0,0,...,1386,1389,1393,1393,1412,1429,1439,1449,1449,1456
NY,121120,2235844,19453561,2304,0,0,0,0,0,0,...,32768,32774,32785,32795,32799,32808,32813,32822,32826,32835
OH,189036,3439744,11689100,3471,0,0,0,0,0,0,...,4255,4258,4276,4298,4324,4354,4402,4411,4415,4419
OK,172185,3085929,3956971,3120,0,0,0,0,0,0,...,850,853,853,854,863,876,888,899,905,905
OR,83805,1477296,4217737,1517,0,0,0,0,0,0,...,475,476,477,486,494,497,499,503,509,511
PA,157590,2818489,12801989,2856,0,0,0,0,0,0,...,7760,7760,7779,7790,7805,7820,7837,7837,7837,7869
RI,14127,220025,1059361,264,0,0,0,0,0,0,...,1031,1031,1031,1031,1042,1042,1042,1042,1042,1042

## display the last week of 10 states (NH, NJ, NM, NY, OH, OK, OR, PA, RI) for confirmed and death

In [13]:
#choose the last week of the corresponding states for confirmed cases 
covid_df_confirmed = states[states.columns[(states.columns.get_loc("9/14/20_x"))-6:(states.columns.get_loc("9/14/20_x"))+1]]
covid_df_confirmed

,9/8/20_x,9/9/20_x,9/10/20_x,9/11/20_x,9/12/20_x,9/13/20_x,9/14/20_x
State,,,,,,,
NH,7493,7517,7573,7620,7652,7696,7714
NJ,194661,194988,195414,195888,196334,196634,196968
NM,26180,26267,26429,26563,26660,26761,26842
NV,72052,72200,72485,72738,73144,73453,73732
NY,440716,441292,442049,442929,443778,444503,445086
OH,131990,132965,134087,135326,136568,137402,138485
OK,65047,65926,66697,67637,68658,69349,70223
OR,28354,28469,28653,28865,29147,29336,29484
PA,140354,141287,141877,142885,143804,143879,145063
RI,21197,21802,21802,21802,21802,21802,21802

In [14]:
#choose the last week of the corresponding states for death 
covid_df_death = states[states.columns[(states.columns.get_loc("9/14/20_y"))-6:]]
covid_df_death

,9/8/20_y,9/9/20_y,9/10/20_y,9/11/20_y,9/12/20_y,9/13/20_y,9/14/20_y
State,,,,,,,
NH,433,433,434,434,435,436,436
NJ,15996,16007,16013,16023,16027,16031,16034
NM,807,813,816,818,821,823,823
NV,1393,1412,1429,1439,1449,1449,1456
NY,32795,32799,32808,32813,32822,32826,32835
OH,4298,4324,4354,4402,4411,4415,4419
OK,854,863,876,888,899,905,905
OR,486,494,497,499,503,509,511
PA,7790,7805,7820,7837,7837,7837,7869
RI,1031,1042,1042,1042,1042,1042,1042